/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   0.001;

vertices
(
 (0 2000.5 0) // 0
 (0 2000 0) // 1
 (600 2000 0) // 2
 (600 0 0) // 3
 (600.5 0 0) // 4
 (600.5 2000 0) // 5
 (1200.5 2000 0) // 6
 (1200.5 2000.5 0) // 7
 (600.5 2000.5 0) // 8
 (600 2000.5 0) // 9
 (0 2000.5 0.5) // 10
 (0 2000 0.5) // 11
 (600 2000 0.5) // 12
 (600 0 0.5) // 13
 (600.5 0 0.5) // 14
 (600.5 2000 0.5) // 15
 (1200.5 2000 0.5) // 16
 (1200.5 2000.5 0.5) // 17
 (600.5 2000.5 0.5) // 18
 (600 2000.5 0.5) // 19

);

blocks

(

 hex (0 1 2 9 10 11 12 19) (50 400 1) simpleGrading (1 1 1) // Bottom or left block (inlet 1)
 hex (9 2 5 8 19 12 15 18) (50 50 1) simpleGrading (1 1 1) // Mid block
 hex (8 5 6 7 18 15 16 17) (50 400 1) simpleGrading (1 1 1) // Top or right block
 hex (2 3 4 5 12 13 14 15) (500 50 1) simpleGrading (1 1 1) // outlet block

);

edges

(

);

boundary

(

    inlet1
    {
       type patch;
       faces
       (
          (0 10 11 1)
       );
    }


    inlet2
    {
       type patch;
       faces
       (
          (7 6 16 17)
       );
    }

    outlet
    {
       type patch;
       faces
       (
          (4 3 13 14)
       );
    }

    walls
    {
       type wall;
       faces
       (
           (0 9 19 10)
           (9 8 18 19)
           (8 7 17 18)
           (2 1 11 12)
           (3 2 12 13)
           (5 4 14 15)
           (6 5 15 16)
       );
    }

    frontBack
    {
       type empty;
       faces
       (
           (0 1 2 9)
           (2 5 8 9)
           (5 6 7 8)
           (2 3 4 5)
           (10 19 12 11)
           (19 18 15 12)
           (18 17 16 15)
           (15 14 13 12)    
       );
    }

 );

mergePatchPairs

(

);


// ************************************************************************* //
